<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: gray;
        
    }
    .tiend{
        text-align: justify;
        margin-left: 50px;
        position: relative;
        bottom: 0px;
    }
    hr{
        width: 300px;
        border-style: solid;
        border-color: blue;
    }
    ol{
        list-style-type: none;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 22px;
}
.At{
    text-align: center;
    right: 37px;
    position: relative;
    bottom: 344px;

}
.hr2{
    right: 67px;
    position: relative;
    bottom: 352px;
}
.lista2{
    text-align: center;
    position: relative;
    bottom: 344px;
    right: 67px;
}
.micuenta{
    text-align: right;
    position: relative;
    right: 400px;
    bottom: 595px;
}
.hr3{
    left: 520px;
    position: relative;
    bottom: 595px;

}
.lista3{
    text-align: left;
    position: relative;
    bottom: 580px;
    left: 1250px;
}
.imagen{
    text-align: right;
    position: fixed;
    bottom: 370px;
    right: 350px;

}




</style>
<body>  
    
        <h2 class="tiend">Tienda</h2>
        <hr align="left">
        <ol>
            <li>Celulares en promo</li>
            <li>Equipos</li>
            <li>Planes</li>
            <li>Servicios</li>
            <li>Movistar One</li>
            <li>Paquetes</li>
            <li>Credito</li>
            <li>Roaming</li>
            <li>Promociones</li>
            <li>Portabilidad</li>

        </ol>
        <h2 class="At" >Atencion al cliente</h2>
        <hr class="hr2" aling="center">
        <ol class="lista2">
            <li>Foro Movistar</li>
            <li>Saldo y recargas</li>
            <li>Pagos y facturacion</li>
            <li>Soporte Tecnico</li>
            <li>Roaming y Cobertura</li>
            <li>Tramites y consultas</li>

        </ol>
   
        <h2 class="micuenta">Mi cuenta</h2>
        <hr class="hr3" aling="right">
        <ol class="lista3">
            <li>Acceder</li>
            <li>¿No sos usuario? Registrate</li>
            <li>Mi movistar App: Accede a tu cuenta en tu celular</li>
            <li>Soporte Tecnico</li>
            <li>Habla con Aura</li>
            
        </ol>
        
       <img class="imagen" src="images.jpeg">

</body>
</html>